*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

.nav {
  background-color:rgba(0, 0, 0, 0.8);
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.7), rgba(255, 0, 0, 0.4));
  color: rgba(228, 218, 176, 0.705);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 10rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
}
.card  a {
  
 text-decoration: none;
 -webkit-text-fill-color: rgb(255, 255, 255);
 
}
.hb{
  display: flex;
  flex-direction: column;
  width: fit-content;
  /* padding-left: 25%; */
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 282px;
}

.user-page {
  background-color: #F8F8F8;
  background-image: linear-gradient(to bottom, #137c8c, #5d7568);
}